# KotlinAdvance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/api/kotlinadvance/: ListViewModelListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/kotlinadvance/: KotlinAdvance.kt
app/src/main/java/com/api/kotlinadvance/adapters/: CountryListAdapter.kt
app/src/main/java/com/api/kotlinadvance/data/: CountriesRepo.kt  CountryRepoModule.kt  ICountriesApi.kt
app/src/main/java/com/api/kotlinadvance/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/api/kotlinadvance/di/networking/: CountryServiceModule.kt  ServiceModule.kt
app/src/main/java/com/api/kotlinadvance/di/scopes/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/api/kotlinadvance/di/viewmodelfactory/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/api/kotlinadvance/model/: Country.kt
app/src/main/java/com/api/kotlinadvance/utils/: Util.kt
app/src/main/java/com/api/kotlinadvance/view/: CountryListActivity.kt  CountryListComponent.kt
app/src/main/java/com/api/kotlinadvance/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: country_list_item_layout.xml  country_list_layout.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/api/kotlinadvance/: ExampleUnitTest.kt  ViewModelListTest.kt
gradle/wrapper/: gradle-wrapper.properties
