// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    lifecycle_version = "2.1.0"
    lifeCycleExtensionVersion = "2.0.0"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.16"
    glideVersion = "4.8.0"
    glideTransformationVersion = "3.3.0"
    mockitoVersion = "2.11.0"
    glideVersion = "4.7.1"
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.0'
    room_version = "2.2.0-beta01"
    materialDesignVersion = '1.0.0'
    designSupportLib ='1.0.0'
    gsonVersion = "2.4.0"
    puglin_version = "3.5.0"
    java_version = JavaVersion.VERSION_1_8

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
